# SpringBoot_React

./: build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/routes/: Home.js  List.js  User.js
src/main/java/com/src/reacttest/: ReacttestApplication.java
src/main/java/com/src/reacttest/config/: Interceptor.java  SecureUtil.java
src/main/java/com/src/reacttest/controller/: FirstController.java
src/main/java/com/src/reacttest/model/: UserVO.java
src/main/java/com/src/reacttest/model/common/: FileVO.java  Paging.java  ResponseData.java
src/main/java/com/src/reacttest/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/src/reacttest/: ReacttestApplicationTests.java
