spring.application.name=reacttest
#jpa configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true

# mysqldb configuration
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:13306/sarang?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=sarang
spring.datasource.password=Sr20@#

