spring.application.name=reacttest
#Server Setting
server.port=8080
server.tomcat.max-http-form-post-size=30MB

#Spring Setting
spring.profiles.active=${server.Active} 
#jpa configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true

# mysqldb configuration
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://{ip}:{port}/{schema}?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.username=username
#spring.datasource.password=password

